{
  "name": "exemplos-aula-backend-jp-2025",
  "version": "1.0.0",
  "description": "Projeto de exemplo JP",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/index.js",
    "test": "cross-env TEST=true node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "author": "Micaella Victoria",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "cross-env": "10.1.0",
    "jest": "30.2.0"
  }
}